{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  // "options": {
  //   "shell": {
  //     "executable": "/usr/bin/zsh",
  //     "args": ["-l", "-c"]
  //   }
  // },
  "tasks": [
    {
      "label": "run shellcheck",
      "type": "shell",
      "linux": {
          "command": "shellcheck",
      },
      "args": [
        "script",
         ">",
         "${workspaceFolder}/shellcheck_result.txt"
      ],
      "problemMatcher": []
    }
  ]
}
